{{!-- This is the base layout for your project, and will be used on every page unless specified. --}}

<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{meta-title}} | Foundation for Sites</title>
    <link rel="stylesheet" href="{{root}}assets/css/app.css">
  </head>
  <body class="{{page}} {{layout}}">

    <div class="app-dashboard shrink-medium">
      {{> main-nav}}

      <div class="app-dashboard-body off-canvas-wrapper">
        {{> app-sidebar}}

        <div class="app-dashboard-body-content off-canvas-content" data-off-canvas-content>

          {{> body}}

        </div>
      </div>
    </div>

    <script src="{{root}}assets/js/app.js"></script>
  </body>
</html>
