<div id="app-dashboard-sidebar" class="app-dashboard-sidebar position-left off-canvas off-canvas-absolute reveal-for-medium" data-off-canvas>
  <div class="app-dashboard-sidebar-title-area">
    <div class="app-dashboard-close-sidebar">
      <h3 class="app-dashboard-sidebar-block-title">Items</h3>
      <!-- Close button -->
      <button id="close-sidebar" data-app-dashboard-toggle-shrink class="app-dashboard-sidebar-close-button show-for-medium" aria-label="Close menu" type="button">
        <span aria-hidden="true"><a href="#"><img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2017/240/iconmonstr-arrow-64.png" alt="Arrow 64" width="24" height="24"></a></span>
      </button>
    </div>
    <div class="app-dashboard-open-sidebar">
      <button id="open-sidebar" data-app-dashboard-toggle-shrink class="app-dashboard-open-sidebar-button show-for-medium" aria-label="open menu" type="button">
        <span aria-hidden="true"><a href="#"><img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2017/240/iconmonstr-arrow-63.png" alt="Arrow 63" width="24" height="24"></a></span>
      </button>
    </div>
  </div>
  <div class="app-dashboard-sidebar-inner">
    <ul class="menu vertical">
      <li><a href="#" class="is-active">
        <img src="http://placehold.it/50" alt=""><span class="app-dashboard-sidebar-text">Buildings</span>
      </a></li>
      <li><a>
        <img src="http://placehold.it/50" alt=""><span class="app-dashboard-sidebar-text">Time</span>
      </a></li>
      <li><a>
        <img src="http://placehold.it/50" alt=""><span class="app-dashboard-sidebar-text">Industry</span>
      </a></li>
      <li><a href="#" class="is-active">
        <img src="http://placehold.it/50" alt=""><span class="app-dashboard-sidebar-text">Buildings</span>
      </a></li>
      <li><a>
        <img src="http://placehold.it/50" alt=""><span class="app-dashboard-sidebar-text">Time</span>
      </a></li>
      <li><a>
        <img src="http://placehold.it/50" alt=""><span class="app-dashboard-sidebar-text">Industry</span>
      </a></li>
      <li><a href="#" class="is-active">
        <img src="http://placehold.it/50" alt=""><span class="app-dashboard-sidebar-text">Buildings</span>
      </a></li>
      <li><a>
        <img src="http://placehold.it/50" alt=""><span class="app-dashboard-sidebar-text">Time</span>
      </a></li>
      <li><a>
        <img src="http://placehold.it/50" alt=""><span class="app-dashboard-sidebar-text">Industry</span>
      </a></li>
    </ul>
  </div>
</div>
