---
layout: index
meta-title: Index
---

<div class="index-menu">
  <ul class="menu vertical">
    <li class="aos-init" data-aos="zoom-in-up" data-aos-delay="0"><a href="dashboard.html" target="_blank">Dashboard</a></li>
    <li class="aos-init" data-aos="zoom-in-up" data-aos-delay="250"><a href="#" target="_blank">Page 2</a></li>
    <li class="aos-init" data-aos="zoom-in-up" data-aos-delay="500"><a href="#" target="_blank">Page 3</a></li>
    <li class="aos-init" data-aos="zoom-in-up" data-aos-delay="750"><a href="#" target="_blank">Page 4</a></li>
    <li class="aos-init" data-aos="zoom-in-up" data-aos-delay="1000"><a href="#" target="_blank">Page 5</a></li>
    <li class="aos-init" data-aos="zoom-in-up" data-aos-delay="1250"><a href="styleguide.html" target="_blank">Styleguide</a></li>
  </ul>
</div>
